<DOMDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" backgroundColor="::backgroundColor::" width="::width::" height="::height::" currentTimeline="1" xflVersion="2.2" creatorInfo="Figma XFL by Neelts" platform="Windows" versionInfo="Saved by Adobe Flash Windows 12.0 build 481" majorVersion="12" buildNumber="481" viewAngle3D="21.4381852880442" playOptionsPlayLoop="false" playOptionsPlayPages="false" playOptionsPlayFrameActions="false">
    <symbols>
        ::foreach symbols::
        ::if (type == "Include") ::
        <Include href="::name::.xml" loadImmediate="false" itemID="::itemID::"/>
        ::end::
        ::end::
    </symbols>
    <timelines>
        ::foreach timelines::
        <DOMTimeline name="::name::">
            <layers>
                ::foreach layers::
                <DOMLayer name="::name::" color="#00FFFF">
                    <frames>
                        ::foreach frames::
                        <DOMFrame index="0" keyMode="9728">
                            <elements>
                                ::foreach elements::
                                ::if (type=="SymbolInstance")::
                                <DOMSymbolInstance libraryItemName="::libraryItemName::">
                                    <transformationPoint>
                                        <Point/>
                                    </transformationPoint>
                                </DOMSymbolInstance>
                                ::end::
                                ::end::
                            </elements>
                        </DOMFrame>
                        ::end::
                    </frames>
                </DOMLayer>
                ::end::
            </layers>
        </DOMTimeline>
        ::end::
    </timelines>
    <PrinterSettings/>
    <publishHistory/>
</DOMDocument>