<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="::name::" itemID="::itemID::">
    <timeline>
        <DOMTimeline name="::name::">
            <layers>
                ::foreach layers::
                <DOMLayer name="::name::" color="#00FFFF">
                    <frames>
                        ::foreach frames::
                        <DOMFrame index="::index::" keyMode="9728">
                            $$setElements(::elements::)
                        </DOMFrame>
                        ::end::
                    </frames>
                </DOMLayer>
                ::end::
            </layers>
        </DOMTimeline>
    </timeline>
</DOMSymbolItem>